# KcalCulate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kcalculate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kcalculate/: App.kt  MainActivity.kt  PersonalDataFragment.kt
app/src/main/java/com/example/kcalculate/data/: FoodDao.kt  FoodDataBase.kt  FoodEntity.kt
app/src/main/java/com/example/kcalculate/data/daos/: FoodDao.kt  IngredientsDao.kt
app/src/main/java/com/example/kcalculate/data/entities/: FoodEntity.kt  IngredientEntity.kt
app/src/main/java/com/example/kcalculate/enums/: Enums.kt
app/src/main/java/com/example/kcalculate/koin/: AppModule.kt
app/src/main/java/com/example/kcalculate/model/: Food.kt  IngredientsResponse.kt
app/src/main/java/com/example/kcalculate/network/: ApiService.kt  AppResult.kt
app/src/main/java/com/example/kcalculate/repository/: FoodRepository.kt  IngredientsRepository.kt
app/src/main/java/com/example/kcalculate/repository/implementation/: IngredientsRepositoryImpl.kt
app/src/main/java/com/example/kcalculate/ui/: MainActivity.kt  MealActivity.kt  NewsFragment.kt  PersonalDataFragment.kt  RecipeFragment.kt  SplashActivity.kt
app/src/main/java/com/example/kcalculate/ui/adapters/: IngredientsAdapter.kt
app/src/main/java/com/example/kcalculate/ui/intro/: IntroActivity.kt  Slide1Fragment.kt  Slide2Fragment.kt  Slide3Fragment.kt
app/src/main/java/com/example/kcalculate/ui/intro/adapter/: IntroPageAdapter.kt
app/src/main/java/com/example/kcalculate/ui/listener/: IngredientClickListener.kt
app/src/main/java/com/example/kcalculate/ui/navigation/: NavigationDrawerFragment.kt  NavigationDrawerManager.kt
app/src/main/java/com/example/kcalculate/utils/: AppStartUtil.kt  Constants.kt
app/src/main/java/com/example/kcalculate/viewmodel/: IngredientsViewModel.kt
app/src/main/res/drawable/: drop_down_shape.xml  ic_dot_active_white.xml  ic_dot_inactive_white.xml  ic_flecha_correcta.xml  ic_menu.xml  ic_orange_juice.xml  ic_plus.xml  limonade.xml  plus_button.xml  selector_drawer_item.xml  sports.xml
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  app_bar_back.xml  app_bar_main.xml  drop_down_meal_item.xml  fragment_navigation_drawer.xml  fragment_news.xml  fragment_personal_data.xml  fragment_recipe.xml  fragment_slide1.xml  fragment_slide2.xml  fragment_slide3.xml  ingredients_row.xml  intro_activity.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: theme.xml
app/src/test/java/com/example/kcalculate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
